# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:root@localhost:5432/upload-majalah_db"
BASE_URL = "http://localhost:3000"
# BASE_URL = "http://yatim-mandiri-upload-majalah-admin.vercel.app"
NEXTAUTH_URL = "http://yatim-mandiri-upload-majalah-admin.vercel.app"
NEXTAUTH_SECRET = "rahasia"
GOOGLE_CLIENT_ID = "846131527841-uks68jcodqsm1kqtl8nd8rgjl4ok6oat.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.makzkpzmqksfmogeochv:M1ysmaMePjnipZQ8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.makzkpzmqksfmogeochv:M1ysmaMePjnipZQ8@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# M1ysmaMePjnipZQ8
# POSTGRES_URL="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-little-rice-a15bv4i4-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="vUbRazy9D2qZ"
# POSTGRES_DATABASE="verceldb"

POSTGRES_URL="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vUbRazy9D2qZ@ep-little-rice-a15bv4i4.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-rice-a15bv4i4-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="vUbRazy9D2qZ"
POSTGRES_DATABASE="verceldb"

UPLOADTHING_SECRET="sk_live_55da60e05606694221eb7173528a5ab7e025cb8881e8937a2a0ba6805d12b4fa"
UPLOADTHING_APP_ID="x88ghsxkyj"